.team {
    width: 100%;
    background-color: gainsboro;

    h2 {
        font-size: 50px;
    }

    .teamHeader {
        background-image: url(../../img/h.webp);
        background-repeat: no-repeat;
        background-origin: content-box;
        background-size: 100%;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 60px;
        div {

            h2 {
                color: white;
                margin-block-end: 0;
                font-size: 50px;
            }

            div {
                width: 70%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                a {
                    text-decoration: none;
                    color: gray;
                    &:hover{
                        color: white;
                    }
                }

                span {
                    color: gray;
                }
            }
        }

    }

    .teamCont {
        width: 90%;
        margin: 0 auto;

        .card {
            .animationCard {
                position: relative;
                cursor: pointer;

                .pic {

                    img {
                        width: 100%;
                        height: 100%;

                    }
                }

                .cardInfo {
                    background-color: white;
                    filter: opacity(50%);
                    width: 100%;
                    height: 90px;
                    position: absolute;
                    bottom: 0;
                    overflow: hidden;
                    cursor: pointer;
                    .fullInfo {
                        width: 90%;
                        margin: 0 auto;
                    }
                }

                &:hover .cardInfo {
                    filter: opacity(100%);
                    transition: 1s;
                    height: 100%;
                }
            }
        }
    }
}
@media only screen and (min-width: 860px) {
    .teamCont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}
// TABLETS SCREEN
@media only screen and (max-width: 860px) {
    .teamCont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
// MOBILE SCREEN
@media only screen and (max-width: 465px) {
    .teamCont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}