.service {
    width: 100%;

    .serviceHeader {
        background-image: url(../../img/service.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-size: cover;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 60px;

        div {
            h2 {
                color: white;
                margin-block-end: 0;
                text-transform: uppercase;
            }

            div {
                width: 70%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;

                a {
                    text-decoration: none;
                    color: gray;

                    &:hover {
                        color: white;
                    }
                }

                span {
                    color: gray;
                }
            }
        }

    }

    .serviceCont {
        width: 95%;
        height: auto;
        margin: 0 auto;

        .hh {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            h2 {
                color: wheat;
                z-index: 2;
            }
        }
    }

    .react-multi-carousel-dot-list {
        padding-bottom: 10px;
        gap: 15px;

        .react-multi-carousel-dot {
            button {
                width: 25px;
                height: 8px;
                border-radius: 50px;
                border: none;

                &:hover {
                    background-color: rgb(41, 41, 176);
                    transform: scale(1.1);
                    border: none;
                }
            }
        }

        .react-multi-carousel-dot--active {

            button {
                background-color: rgb(41, 41, 176);
                transform: scale(1.3);
                border: none;
            }
        }
    }

    .serviceCategory {
        display: grid;
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        margin-top: 60px;

        .serviceCategoryCard {
            background-color: #dddde7;

            .cardHeader {
                width: 100%;
                height: auto;
                padding: 20px 0;
                background-color: #4B4B73;

                svg {
                    font-size: 40px;
                    color: white;
                }

                h3 {
                    color: #F5F5F5;
                }
            }

            .cardSection {
                margin: 0;
                width: 100%;
                h3{
                    color: #4B4B73;
                }

                div {
                    width: 80%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-width: 1px 0 0 0;
                    border-color: #4B4B73;
                    border-style: solid;

                    ul {
                        width: 100%;

                        li {
                            position: relative;
                            width: 170px;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            margin: 0 auto;

                            svg {
                                position: absolute;
                                left: -40px;
                                color: #4B4B73;
                            }
                        }
                    }

                    svg {
                        font-size: 30px;
                        width: 20%;
                    }
                }
            }
            .cardPrice{
                width: 30%;
                height: 60px;
                margin: 0 auto;
                border-top: 1px solid #4B4B73;
                line-height: 60px;
            }
        }
    }
}
@media only screen and (min-width: 1024px){
    .serviceHeader{
        div{
            h2{
                font-size: 50px; 
            }
        }
    }
}
@media only screen and (max-width: 1024px){
    .serviceHeader{
        div{
            h2{
                font-size: clamp(1rem, 7vw, 2rem); 
            }
        }
    }
}
@media only screen and (min-width: 750px) {
    .serviceCategory {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 750px) {
    .serviceCategory {
        grid-template-columns: repeat(1, 1fr);
    }
}