.aboutUs {
    width: 100%;

    h2 {
        font-size: 50px;
    }

    .aboutHeader {
        background-image: url(../../img/h.webp);
        background-repeat: no-repeat;
        background-origin: content-box;
        background-size: 100%;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 60px;

        div {

            h2 {
                color: white;
                margin-block-end: 0;
                font-size: 50px;
            }

            div {
                width: 70%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;

                a {
                    text-decoration: none;
                    color: gray;

                    &:hover {
                        color: white;
                    }
                }

                span {
                    color: gray;
                }
            }
        }
    }

    .aboutCont {
        width: 90%;
        margin: 0 auto;

        // display: flex;
        // justify-content: space-around;
        // align-items: center;
        // gap: 40px;
        .aboutUsCont {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40px;

            .aboutText {
                text-align: left;

                p {
                    line-height: 30px;
                }
            }
        }

        .aboutUsData {
            width: 90%;
            margin: 40px auto;

            h2 {
                font-size: 25px;
                color: #4B4B73;
            }

            .aboutUsDataCont {
                width: 100%;
                display: grid;
                gap: 1px;

                .aboutUsDataCard {
                    padding: 20px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    flex-direction: column;
                    border-style: solid;
                    border-color: rgb(201, 199, 199);


                    div {
                        width: 100%;
                        margin: 0 auto;

                        svg {
                            font-size: 40px;
                            color: #4B4B73;
                        }

                        p {
                            width: 80%;
                            margin: 0 auto;
                            letter-spacing: 1px;
                            line-height: 25px;
                            color: rgb(78, 77, 77);
                        }
                    }

                    .aboutUsDataCardText {
                        min-height: 150px;
                        height: auto;
                    }
                }
            }

        }


    }
}

@media only screen and (max-width: 1024px) {
    .aboutUsCont {
        flex-direction: column;

        .aboutPic {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 900px) {
    .aboutCont {
        .aboutUsData {

            .aboutUsDataCont {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .aboutUsDataCard {
                    &:nth-child(1) {
                        border-width: 0 1px 1px 0;
                    }

                    &:nth-child(2) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(3) {
                        border-width: 0 1px 1px 0;
                    }

                    &:nth-child(4) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(5) {
                        border-width: 0 1px 0 0;
                    }
                }
            }
        }

    }
}

@media only screen and (max-width: 900px) {
    .aboutCont {
        .aboutUsData {

            .aboutUsDataCont {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                .aboutUsDataCard {
                    &:nth-child(1) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(2) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(3) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(4) {
                        border-width: 0 0 1px 0;
                    }

                    &:nth-child(5) {
                        border-width: 0 0 0 0;
                    }

                }
            }
        }

    }
}